public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>KBAQ Playlist</title>
    <meta name="description" content="See what's playing on KBAQ">
    <meta name="language" content="en-US">
    <link rel="stylesheet" href="/css/style.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.2/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/1.7.2/moment.min.js"></script>
    <script src="/js/lib/spin.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/client.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="tracks"></div>
      <div id="navbar">
        <div id="nav"><a href="#" class="nav prev"> </a><a href="#" class="nav next"> </a></div>
      </div>
      <div id="spinner"></div><a href="https://github.com/ealasu/kbaq-playlist"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    </div>
  </body>
</html>

src/client/site/index.jade
doctype 5
html
  head
    title KBAQ Playlist

    meta(name="description", content="See what's playing on KBAQ")
    meta(name="language", content="en-US")

    link(rel="stylesheet", href="/css/style.css")

    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.3/underscore-min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.2/handlebars.min.js")
    script(src="/js/lib/moment-2.0.0.js")
    script(src="/js/lib/spin.js")

    script(src="/js/templates.js")
    script(src="/js/client.js")

  body
    div#wrapper
      div#tracks
      div#navbar
        div#nav
          a.nav.prev(href='#') 
          a.nav.next(href='#') 
      div#spinner
      a(href="https://github.com/ealasu/kbaq-playlist", target="newtab")
        img(style="position: fixed; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png", alt="Fork me on GitHub")
